<!DOCTYPE HTML>
<html>
<head>
    <title>HTML5 Iframe Dragging</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <style type="text/css">
        #holder{
            padding: 20px;
        }
        #left-menu{
            margin: 0;
            padding: 0 0 10px 0;
            width: 208px;
            z-index: 1;
            list-style: none;
            font-size: 13px;
            position: relative;
        }
        li.first{
            border-top: 1px solid #ddd;
        }
        #left-menu li.active.first{
            border-top:1px solid #ddd;
        }
        /*active top category*/
        #left-menu li.active{
            position: relative;
            z-index: 1;
            /*border: 1px solid #ddd;*/
            border-top: 0;
            border-right: 0;
        } 
        .t-menu{
            border-bottom: 1px solid #ddd;
            padding-left: 1px;
            position:relative;
        }
        .t-menu h2{
            position: relative;
            font-weight: bold;
            line-height: 16px;
            overflow: hidden;
        }
        li.active h2 {
            z-index: 2;
            width: 192px;
        }
        li.active h2 a{
            background: #fff;
        }
        .t-menu h2 a{
            position: relative;
            display: block;
            overflow: hidden; 
            color: #555;
            width: 175px;
            padding: 10px 15px 10px 15px;
            font-weight: normal;
            font-size: 14px;
            margin-top: 0;
        }
        .t-menu i{
            position: absolute;
            top: 10px;
            right: 0;
            width: 7px;
            height: 11px; 
            display: block;
            background: url(http://p.ebaystatic.com/aw/pics/cmp/ds3/sprds3_18.png) no-repeat -274px -70px;
        }
        div.c-menu{
            width: 330px;
            position: absolute;
            /* top: -1px;
            left: 190px;*/
            padding: 10px 25px 25px;
            border: 1px solid #ddd;
            border-radius: 3px;
            background-color: #fff;
            box-shadow: 3px 3px 5px rgba(0,0,0,0.4);
            /*-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=6,Direction=135,Color='#aaaaaa')";*/
            /*filter: progid:DXImageTransform.Microsoft.Shadow(Strength=6,Direction=135,Color='#aaaaaa');*/
            white-space: nowrap; 
            display: none;
        }
         /*Display c-men panel */
        li.active div.c-menu {
           /* display: block;*/
        } 
        .c-menu ul{ 
            display: inline-block;
            margin-left: 25px;
            width: 150px;
            vertical-align: top;
        }
        .c-menu ul h3{
            margin-bottom: 6px;
            padding-bottom: 2px;
            height: 22px;
            border-bottom: 1px solid #dadada;
            color: #555;
            font-weight: bold;
            font-size: 13px;
        }
        .c-menu ul.main{
            margin-left:0;
        } 
        .c-menu ul.main a{
            position:relative; 
            padding: 5px 0 5px 36px;
        }
        .c-menu ul li a{
            width: auto;
            border: 0;
            color: #555;
            display:block; 
            height: 25px;
            line-height: 25px; 
            white-space: pre-line;
            font-size: 12px;
            font-weight: normal; 
            margin-top: 0;
        }
        .c-menu ul li a img {
            position: absolute;
            top: 3px;
            left: 0;
        }
    </style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript" src="../jquery.dropDownButton.js"></script>
    <script type="text/javascript">
        $(function(){
            var $leftMenu=$("#left-menu"); 
            $leftMenu.find("li.t-menu").each(function(idx,item){
                var $curItem=$(item);
                $curItem.hover(function(){
                    $(this).addClass("active");
                },function(){
                    $(this).removeClass("active");
                });
                var $curList=$curItem.find("div.c-menu");
                $curItem.find("h2").dropDownButton({
                    listSelector:  [$curList],
                    topNav: $curItem,
                    timeout:20,
                    activeClass: 'active',
                    directions:[{offset:{x:190,y:-37},direction:'right'}]
                });
            });
        });
    </script>
</head>
<body>
    <div id="holder">
        <ul id="left-menu" class="left-mene-tree">
            <li class="t-menu first">
                <h2><a href="http://www.motors.ebay.com">Motors<i class="spr"></i></a></h2>
                <div class="c-menu">
                    <ul class="menu main">
                        <li>
                            <h3>Top categories</h3>
                        </li>
                        <li><a href="http://motors.shop.ebay.com/Cars-Trucks-/6001/i.html" class="cnti" role="menuitem">Cars &amp; trucks<img width="30" height="30" alt="Cars &amp; trucks" src="http://p.ebaystatic.com/aw/pics/fd/hp/i2/nct.gif"></a></li>
                        <li><a href="http://www.ebay.com/motors/motorcycles" class="cnti" role="menuitem">Motorcycles<img width="30" height="30" alt="Motorcycles" src="http://p.ebaystatic.com/aw/pics/fd/hp/i2/mcy.gif"></a></li>
                        <li><a href="http://parts.motors.ebay.com/Parts-Accessories/6028/" class="cnti" role="menuitem">Parts &amp; accessories<img width="30" height="30" alt="Parts &amp; accessories" src="http://p.ebaystatic.com/aw/pics/fd/hp/i2/pna.gif"></a></li>
                    </ul>
                    <ul class="menu">
                        <li>
                            <h3>Additional categories</h3>
                        </li>
                        <li><a href="http://motors.shop.ebay.com/26429/i.html">Boats </a></li>
                        <li><a href="http://www.ebaymotorsblog.com">Motors blog</a></li>
                        <li><a href="http://www.ebay.com/motors/garage">My vehicles</a></li>
                        <li><a href="http://motors.shop.ebay.com/Other-Vehicles-Trailers-/6038/i.html">Other vehicles</a></li>
                        <li class="folc"><a href="http://motors.shop.ebay.com/Powersports-/66466/i.html">Powersports</a></li>
                    </ul>
                </div>
            </li>
            <li class="t-menu">
                <h2><a href="http://www.motors.ebay.com">Motors<i class="spr"></i></a></h2>
                <div class="c-menu">
                    <ul class="menu main">
                        <li>
                            <h3>Top categories</h3>
                        </li>
                        <li><a href="http://motors.shop.ebay.com/Cars-Trucks-/6001/i.html" class="cnti" role="menuitem">Cars &amp; trucks<img width="30" height="30" alt="Cars &amp; trucks" src="http://p.ebaystatic.com/aw/pics/fd/hp/i2/nct.gif"></a></li>
                        <li><a href="http://www.ebay.com/motors/motorcycles" class="cnti" role="menuitem">Motorcycles<img width="30" height="30" alt="Motorcycles" src="http://p.ebaystatic.com/aw/pics/fd/hp/i2/mcy.gif"></a></li>
                        <li><a href="http://parts.motors.ebay.com/Parts-Accessories/6028/" class="cnti" role="menuitem">Parts &amp; accessories<img width="30" height="30" alt="Parts &amp; accessories" src="http://p.ebaystatic.com/aw/pics/fd/hp/i2/pna.gif"></a></li>
                    </ul>
                    <ul class="menu">
                        <li>
                            <h3>Additional categories</h3>
                        </li>
                        <li><a href="http://motors.shop.ebay.com/26429/i.html">Boats </a></li>
                        <li><a href="http://www.ebaymotorsblog.com">Motors blog</a></li>
                        <li><a href="http://www.ebay.com/motors/garage">My vehicles</a></li>
                        <li><a href="http://motors.shop.ebay.com/Other-Vehicles-Trailers-/6038/i.html">Other vehicles</a></li>
                        <li class="folc"><a href="http://motors.shop.ebay.com/Powersports-/66466/i.html">Powersports</a></li>
                    </ul>
                </div>
            </li> 
            <li class="t-menu">
                <h2><a href="http://www.motors.ebay.com">Motors<i class="spr"></i></a></h2>
                <div class="c-menu">
                    <ul class="menu main">
                        <li>
                            <h3>Top categories</h3>
                        </li>
                        <li><a href="http://motors.shop.ebay.com/Cars-Trucks-/6001/i.html" class="cnti" role="menuitem">Cars &amp; trucks<img width="30" height="30" alt="Cars &amp; trucks" src="http://p.ebaystatic.com/aw/pics/fd/hp/i2/nct.gif"></a></li>
                        <li><a href="http://www.ebay.com/motors/motorcycles" class="cnti" role="menuitem">Motorcycles<img width="30" height="30" alt="Motorcycles" src="http://p.ebaystatic.com/aw/pics/fd/hp/i2/mcy.gif"></a></li>
                        <li><a href="http://parts.motors.ebay.com/Parts-Accessories/6028/" class="cnti" role="menuitem">Parts &amp; accessories<img width="30" height="30" alt="Parts &amp; accessories" src="http://p.ebaystatic.com/aw/pics/fd/hp/i2/pna.gif"></a></li>
                    </ul>
                    <ul class="menu">
                        <li>
                            <h3>Additional categories</h3>
                        </li>
                        <li><a href="http://motors.shop.ebay.com/26429/i.html">Boats </a></li>
                        <li><a href="http://www.ebaymotorsblog.com">Motors blog</a></li>
                        <li><a href="http://www.ebay.com/motors/garage">My vehicles</a></li>
                        <li><a href="http://motors.shop.ebay.com/Other-Vehicles-Trailers-/6038/i.html">Other vehicles</a></li>
                        <li class="folc"><a href="http://motors.shop.ebay.com/Powersports-/66466/i.html">Powersports</a></li>
                    </ul>
                </div>
            </li> 
            <li class="t-menu last">
                <h2><a href="http://www.motors.ebay.com">Motors<i class="spr"></i></a></h2>
                <div class="c-menu">
                    <ul class="menu main">
                        <li>
                            <h3>Top categories</h3>
                        </li>
                        <li><a href="http://motors.shop.ebay.com/Cars-Trucks-/6001/i.html" class="cnti" role="menuitem">Cars &amp; trucks<img width="30" height="30" alt="Cars &amp; trucks" src="http://p.ebaystatic.com/aw/pics/fd/hp/i2/nct.gif"></a></li>
                        <li><a href="http://www.ebay.com/motors/motorcycles" class="cnti" role="menuitem">Motorcycles<img width="30" height="30" alt="Motorcycles" src="http://p.ebaystatic.com/aw/pics/fd/hp/i2/mcy.gif"></a></li>
                        <li><a href="http://parts.motors.ebay.com/Parts-Accessories/6028/" class="cnti" role="menuitem">Parts &amp; accessories<img width="30" height="30" alt="Parts &amp; accessories" src="http://p.ebaystatic.com/aw/pics/fd/hp/i2/pna.gif"></a></li>
                    </ul>
                    <ul class="menu">
                        <li>
                            <h3>Additional categories</h3>
                        </li>
                        <li><a href="http://motors.shop.ebay.com/26429/i.html">Boats </a></li>
                        <li><a href="http://www.ebaymotorsblog.com">Motors blog</a></li>
                        <li><a href="http://www.ebay.com/motors/garage">My vehicles</a></li>
                        <li><a href="http://motors.shop.ebay.com/Other-Vehicles-Trailers-/6038/i.html">Other vehicles</a></li>
                        <li class="folc"><a href="http://motors.shop.ebay.com/Powersports-/66466/i.html">Powersports</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>
